<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sochepress</title>
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      body {
        height: 600px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        background-image: url(../24089.jpg);
      }
      img {
        height: 300px;
      }
      aside {
        width: 350px;
        height: 290px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        background-color: rgba(143, 8, 44, 0.123);
      }
      main {
        height: 160px;
        width: 350px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
        background-color: rgba(143, 8, 44, 0.123);
        border-top: 1px solid;
      }
      input {
        height: 40px;
        width: 250px;
        border: none;
        border-bottom: 1px solid;
        border-color: rgb(143, 8, 44);
        backdrop-filter: blur(15px);
        background: rgba(255, 255, 255, 0);
      }
      button {
        height: 40px;
        width: 250px;
        border-radius: 7px;
        background-color: #e5c1cd;
        border: none;
        box-shadow: 1px 2px 5px 1px;
      }
      button:hover {
        background-color: aliceblue;
      }
      a {
        text-decoration: none;
        color: rgb(143, 8, 44);
      }
      a:hover {
        color: black;
      }
      p {
        text-align: center;
        color: red;
        padding: 7px;
      }
    </style>
  </head>
  <body>
    <img src="../sochepress-logo.png" alt="logo" />
    <div class="asidemain">
      <aside>
        <input type="email" placeholder="E-mail" /><br />
        <input type="password" placeholder="Pass-word" /><br />
        <button>
          <a href="../sochepress.html">Se connecter</a></button
        ><br /><br />
        <a href="creer.html">Mot de passe oublié ?</a>
        <hr />
      </aside>
      <main>
        <p>
          S'il vous plais contacter votre administration pour récupérer votre
          données
        </p>
        <button>
          <a href="creer.html">Créer nouveau compte</a>
        </button>
      </main>
    </div>
  </body>
</html>
